def loop_counting():
    print("Count up from 0 to 50: ")
    for n in range(0, 51):
        print(n)
    print()

    print("Count down from 50 to 0: ")
    for n in range(50, -1, -1):
        print(n)
    print()

    print("Count up from 30 to 50: ")
    for n in range(30, 51):
        print(n)
    print()

    print("Count down from 50 to 10 in 2 steps: ")
    for n in range(50, 9, -2):
        print(n)
    print()

    print("Count up from 100 to 200 in 5 steps: ")
    for n in range(100, 201, 5):
        print(n)

loop_counting()
